# INFO

./: .gitignore  Dockerfile  Info.csproj  Info.sln
InfoApp/: pom.xml
InfoApp/src/main/java/com/Info/InfoApp/: InfoAppApplication.java
InfoApp/src/main/java/com/Info/InfoApp/Entity/: Alert.java  User.java  VerificationToken.java
InfoApp/src/main/java/com/Info/InfoApp/auth/config/: UserInfoDetails.java  UserInfoDetailsService.java  WebSecurityConfig.java
InfoApp/src/main/java/com/Info/InfoApp/auth/registration/: emailValidator.java  registrationController.java  registrationService.java
InfoApp/src/main/java/com/Info/InfoApp/auth/token/: TokenRepository.java  (+3 more)
InfoApp/src/main/java/com/Info/InfoApp/controller/: AlertController.java  AuthController.java  RegistrationController.java
InfoApp/src/main/java/com/Info/InfoApp/email/: IEmailSender.java  emailService.java
InfoApp/src/main/java/com/Info/InfoApp/enums/: UserRole.java
InfoApp/src/main/java/com/Info/InfoApp/event/: RegistrationCompleteEvent.java
InfoApp/src/main/java/com/Info/InfoApp/model/: AlertRequest.java  AuthRequest.java  UserModel.java
InfoApp/src/main/java/com/Info/InfoApp/models/: RegistrationRequest.java  User.java
InfoApp/src/main/java/com/Info/InfoApp/repositories/: UserRepository.java  UserRepositoryCustom.java
InfoApp/src/main/java/com/Info/InfoApp/repository/: AlertRepository.java  UserRepository.java  VerificationTokenRepository.java
InfoApp/src/main/java/com/Info/InfoApp/security/: PasswordEncoder.java
InfoApp/src/main/java/com/Info/InfoApp/service/: AlertService.java  AlertServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
InfoApp/src/main/java/com/Info/InfoApp/services/: authService.java  userService.java
InfoApp/src/main/resources/: application.yml
InfoApp/src/test/java/com/Info/InfoApp/: InfoAppApplicationTests.java
SCRIPTS/: 00 AddIs_ETL_Enabled.sql  00 Add_Is_data_warehouse.sql  00 CREATE_TBL_ErrorLog_N.sql  00 Tbl_Parameters.sql  00 Tbl_customer_details.sql  01 Asp_SpExecuteStatements.sql  02 ASP_ETLProcess.sql
WorkerService/Info/: .gitignore  Info.csproj  Info.sln  Program.cs  RetrieveData.cs  Worker.cs  appsettings.Development.json
WorkerService/Info/Implementations/: ETLService.cs  RetrieveCronExpressions.cs  RetrieveData.cs
WorkerService/Info/Jobs/: ETLAutomationJob.cs
WorkerService/Info/Models/: JobMetadata.cs
WorkerService/Info/Properties/: launchSettings.json
WorkerService/Info/Utils/: DbConnection.cs  DbInterface.cs  JobFactory.cs  Loggers.cs  Security.cs
(+2 files in other folders)
